<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="main_teacher.css">
    <script src="main_teacher.css"></script>

</head>
<body>
    <div class='sidebar'></div>
    <div class='deadlines'>
        <div class='deadlinemonth'>November</div>
        <div class='deadlinegap'>`</div>
        <div class='deadline'>Friday 15th -  Homework - Class B</div>
        <div class='deadline'>Wednesday 20th - Homework - Class C</div>
        <div class='deadline'>Thursday 21th -  Homework - Class A</div>
        <div class='deadline'>Friday 22th -  Homework - Class B</div>
        <div class='deadline'>Monday 25th - Exam 2 - Class A, Class B</div>
        <div class='deadline'>Wednesday 27th - Homework - Class C</div>
        <div class='deadline'>Thursday 28th -  Homework - Class A</div>
        <div class='deadline'>Friday 29th -  Homework - Class B</div>

        <div class='deadlinemonth'>December</div>
        <div class='deadlinegap'>`</div>
        <div class='deadline'>Thursday 5th -  Homework - Class A</div>
        <div class='deadline'>Friday 6th -  Homework - Class B</div>
        <div class='deadline'>Monday 9th - Exam 3 - Class A, B, C</div>
        <div class='deadline'>Wednesday 11th - Homework - Class C</div>
        <div class='deadline'>Thursday 12th -  Homework - Class A</div>
        <div class='deadline'>Friday 13th -  Homework - Class B</div>
        <div class='deadline'>Wednesday 18th - Homework - Class C</div>
        <div class='deadline'>Thursday 19th -  Homework - Class A</div>
        <div class='deadline'>Friday 20th -  Homework - Class B</div>

        <div class='deadlinemonth'>January</div>
        <div class='deadlinegap'>`</div>
        <div class='deadline'>Tuesday 7th - Math Homework - Class A</div>
        <div class='deadline'>Thursday 9th - Homework - Class C</div>
    </div>
    <div class='notifications'></div>
</body>
</html>